<?php
return [
    'create' => 'إنشاء',
    'save' => 'حفظ',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'created_successfully' => 'تم انشاء العنصر بنجاح',
    'deleted_successfully' => 'تم حذف العنصر بنجاح',
    'update_created_successfully' => 'تم التعديل بنجاح',
    'fail_while_delete' => 'لم يتم حذف العنصر',
    'fail_while_create' => 'لم يتم انشاء العنصر',
    'fail_while_update' => 'لم يتم تعديل العنصر',
    'add_new' => 'إضافة جديد',
    'please' => 'الرجاء',
    'insert' => 'إدخال',
    'close' => 'إغلاق',
    'settings' => 'إعدادات',
    'edit' => 'تعديل',
    'remove' => 'حذف',
    'show' => 'إظهار',
    'are_you_sure' => 'هل أنت متأكد ؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'new' => 'جديد',
    'new_female' => 'جديدة',
    'done' => 'تم بنجاح',
    'fail' => 'فشل',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'search' => 'بحث',
    'no_data' => 'لا يوجد معلومات مطابقة',
    'back' => 'رجوع',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'forget' => 'نسيت',
    'usernameOrPassword' => 'اسم المستخدم او كلمة السر',
    'create_new_account' => 'إنشاء حساب جديد',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة السر',
    'generate_reports' => 'اعداد التقارير',
    'dashboard' => 'لوحة التحكم',
    'total_orders' => 'اجمالي الطلبات',
    'total_earning' => 'اجمالي الايرادات',
    'daily_earning' => '  الايرادات اليومية',
    'daily_orders'=> 'الطلبات اليومية',
    'dailyclients'=>'المستخدمين الجدد',
    'completed_orders' => 'نسبة الطلبات المكتملة',
    'total_users' => 'اجمالي عدد الزبائن',
    'latest_orders' => 'اخر الطلبات',
    'activity_log' => 'سجل العمليات',
    'iqd' => 'ليرة سورية',
    'syp' => 'ليرة سورية',
    'type_search_word' => 'اكتب اي كلمة للبحث',
    'sure_to_add_category' => 'هل انت متأكد من اضافة تصنيف للاعلان ؟',
    'sure_to_add_product' => 'هل انت متأكد من اضافة منتج للاعلان ؟',
    'notifications' => 'الاشعارات',
    'filter_results' => 'تصفية حسب',
    'all' => 'الكل',
    'sent_successfully' => 'تم الارسال بنجاح',
    'login_log' => 'تسجيل الدخول',
    'account_not_active' => 'الحساب غير مفعل بعد',
    'invalid_username_or_password' => 'اسم المستخدم او كلمة المرور غير صحيحة',
    'permission_denied' => 'غير مصرح لك'


];
