<?php
return [
    'attributes' => 'خصائص الوجبات',
    'id' => 'الرقم التسلسلي',
    'name' => 'اسم الخاصية',
    'en_name' => 'اسم الخاصية الاجنبي',
    'trans' => 'ترجمة قيم الخاصية',
    'values' => 'قيم الخاصية',
    'value' => 'قيمة الخاصية',
    'value_trans' => 'ترجمة القيمة',
    'color' => 'اللون',
    'size' => 'القياس',
    'type' => 'النوع',
    'create_log' => 'انشاء خاصية منتج'
];
