<?php
return [
    'categories' => 'التصنيفات',
    'id' => 'الرقم التسلسي',
    'name' => 'اسم الصنف',
    'en_name' => '  اسم الصنف الاجنبي',
    'description' => 'وصف الصنف',
    'en_description' => 'وصف الصنف الاجنبي',
    'status' => 'الحالة',
    'secondary' => 'صنف فرعي ؟',
    'create' => 'انشاء صنف جديد',
    'image' => 'صورة الصنف',
    'edit' => 'تعديل الصنف',
    'select_category' => 'اختر صنف',
    'parentCategory'=> 'صنف رئيسي',
    'subcategory' => 'صنف فرعي',
    'degree' => 'نوع الصنف',
    'create_log' => 'انشاء صنف رقم',
    'update_log' => 'تعديل صنف رقم',
    'delete_log' => 'حذف صنف رقم',
];
