<?php

return
[
    'on_hold' => 'الطلب معلق',
    'processing' => 'قيد التحضير',
    'delivered' => 'قيد التوصيل',
    'received' => 'تم الاستلام',
    'canceled' => 'الطلب ملغى',
    'requested' => 'تم استلام الطلب',
    'id' => 'رقم الطلب',
    'user' => 'المستخدم',
    'total_price' => 'القيمة الاجمالية',
    'total_tax' => 'قيمة الضريبة',
    'status' => 'حالة الطلب',
    'delivered_at' => 'تاريخ تجهيز الطلب',
    'orders' => 'الطلبات',
    'order' => 'طلب',
    'new_order' => 'طلب جديد',
    'client' => 'الزبون',
    'quantity' => 'الكمية',
    'details' => 'تفاصيل الطلب',
    'order_note' => 'ملاحظات',
    'delivery_address' => 'عنوان التوصيل',
    'city' => 'المدينة',
    'create_log' => 'انشاء طلب رقم',
    'update_log' => 'تعديل طلب رقم',
    'delete_log' => 'حذف طلب رقم',
    'change_status' => 'تغيير حالة طلب رقم',
    'phone' => 'رقم الزبون',
    'order_date' => 'تاريخ الطلب',
    'created_at' => 'تاريخ الطلب',
    'IQD' => 'دينار عراقي',
    'SYP' => 'ليرة سورية',
    'category' => 'الصنف',
    'item_name' => 'اسم المادة',
    'price' => 'السعر',
    'discount_price' => 'سعر التخفيض',
    'attributes' => 'المواصفات',
    'paid_price' => 'سعر المبيع',
    'current_balance'=>'الميزانية الحالية',
    'remaining_balance'=>'الميزانية المتبقية',
    'being_processed_1'=>'يتم تجهيز الطلب رقم ',
    'confirmed_order_1'=>'لقد تم تسجيل طلبك رقم ',
    'confirmed_order_2'=>'سنقوم بالتواصل معك لتسليم الطلب!',
    'canceled_order'=>'شكراً لك. لقد تم إلغاء طلبك رقم ',
    'product'=>'المنتج ',
    'products'=>'الوجبات ',
    'total'=>'المبلغ ',
    'rating'=>'التقييم',
    'edit'=> 'تعديل الطلب',
    'deliverytime'=> ' وقت التوصيل المتوقع ',
    'recevied'=>' يرجى تقييم الطلب ',
    'deliveryman'=>'التوصيل ',


];
