<?php


return [
    'id' => 'الرقم التسلسلي',
    'name' => 'اسم المنطقة',
    'en_name' => ' اسم المنطقة الاجنبي',
    'create' => 'انشاء منطقة',
    'regions' => 'المناطق',
    'edit' => 'تعديل المنطقة',
    'create_log' => 'انشاء منطقة',
    'update_log' => 'تعديل منطقة',
    'delete_log' => 'حذف منطقة'
];
