<?php
return [
    'dashboard' => 'لوحة التحكم',
    'subscriptions' => 'خطط الاشتراك',
    'users_management' => 'ادارة المستخدمين',
    'settings' => 'الاعدادات',
    'users' => 'المستخدمين',
    'roles' => 'الادوار',
    'services' => 'الخدمات',
    'categories' => 'الأصناف',
    'products' => 'الوجبات',
    'orders' => 'الطلبات',
    'offers' => 'العروض',
    'ads' => 'ADs',
    'complaints' => 'الشكاوى',
    'store' => 'المتجر',
    'reports' => 'التقارير',
    'all_products' => 'كل الوجبات',
    'products_attributes' => 'خصائص الوجبات',
    'cities' => 'المدن',
    'create_product' => 'انشاء منتج جديد',
    'activity_log' => 'Logs Activity',
    'notifications' => 'الاشعارات',
    'salesReport' => 'تقرير الطلبات',
    'clientReport' => 'تقرير الزبائن',
    'itemsReport' => 'تقرير المبيعات',
    'regions' => 'مناطق',
    'app_info'=>'General Info',

];
